#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_project?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Qiyingli654321!

#connection pool settings
jdbc.pool.initialSize=20
jdbc.pool.minIdle=20
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=100
jdbc.pool.maxWait=3000
